plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jfrog.artifactory'
    id 'maven-publish'
    id 'kotlin-parcelize'
}

apply plugin: 'ttm-jacoco-android-plugin'

jacoco {
    toolVersion '0.8.12'
}

coverageConfig {
    variant 'debug'
    packages = ['com.trimble.ttm.formlibrary']
}

rootProject.tasks['sonarqube'].dependsOn "${name}:test${coverageConfig.variant.capitalize()}UnitTest"

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        freeCompilerArgs += ["-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-opt-in=kotlin.RequiresOptIn",
                             "-Xjvm-default=all"]
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_kotlin_compiler_version
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.trimble.ttm.formlibrary'
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //Material Library
    implementation "com.google.android.material:material:$material_version"

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    //Jetpack Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version_extension"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    //Dependency Injection Libraries
    implementation "io.insert-koin:koin-android:$koin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //FlexboxLayout
    implementation "com.google.android.flexbox:flexbox:$flexbox_version"

    //Barcode Scanner
    implementation("com.journeyapps:zxing-android-embedded:$zxing_barcode_scanner_version")

    //Trimble Libraries
    implementation "com.trimble:maine-custom-toolbar:$maine_toolbar_version"
    implementation "com.trimble:ttm-mep-backbone-api:$backbone_api_version"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"


    //Google Firebase Libraries
    implementation platform("com.google.firebase:firebase-bom:$firbase_bom_version")
    implementation 'com.google.firebase:firebase-firestore' //Firestore database
    implementation 'com.google.firebase:firebase-functions' //Functions
    implementation 'com.google.firebase:firebase-auth' //Authentication
    implementation 'com.google.firebase:firebase-perf' //Performance Monitoring
    implementation 'com.google.firebase:firebase-crashlytics' //Crashlytics
    implementation 'com.google.firebase:firebase-analytics' //Analytics
    implementation 'com.google.firebase:firebase-messaging' //FCM
    implementation 'com.google.firebase:firebase-appcheck-debug'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //DataStore
    implementation("androidx.datastore:datastore-preferences:$datastore_version")

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.11.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.11.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.compose.material:material-icons-extended:1.7.5"

    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'



    api project(':commons')

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_manager_runtime"

    androidTestImplementation "androidx.work:work-testing:$work_manager_runtime"

    //memory leak finder
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    //Testing Libraries
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    androidTestImplementation "androidx.test.ext:junit:$ui_test_junit_assertion_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
}
