# Dependabot

./: CODEOWNERS  LauncherMessagePriorityComparator.uml  README.md  build.gradle  buildkite-properties.yaml  gradle.properties  renovate.json  settings.gradle  wss-unified-agent.config
app/: build.gradle  formsworkflow_keystore-prod.jks  formsworkflow_keystore-stg.jks  lint_baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: gray_rounded_corner_border.xml  ic_app_icon_background.xml  ic_app_icon_foreground.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_32.xml  ic_find_in_page_black_32dp.xml  ic_instinct_messenger.xml  ic_timeline_stop_highlight_find.xml  ic_timeline_stop_highlight_find_32dp.xml  layout_background.xml  primary_color_rect_bg.xml  rect_gradient_background.xml  round_corner_border.xml  round_corner_no_border.xml  scrollbar.xml  white_ring.xml  widget_button.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_dispatch_detail.xml  activity_dispatch_list.xml  activity_notification_redirection.xml  activity_stop_detail.xml  activity_transition_screen.xml  custom_action_bar_center_align.xml  dispatch_item_row.xml  driver_tts_widget.xml  fragment_home.xml  fragment_list.xml  fragment_route_history.xml  fragment_saved_routes.xml  fragment_timeline.xml  fragment_timeline_stop_detail.xml  fragment_trip_list.xml  item_row.xml  progress_error_layout.xml  trip_info_widget.xml
app/src/main/res/layout-land/: activity_stop_detail.xml  item_row.xml  trip_info_widget.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: driver_tts_widget_provider.xml  trip_info_widget_provider.xml
app/src/prod/: google-services.json
app/src/prod/res/xml/: trimble_data_permissions.xml
app/src/stg/: google-services.json
app/src/stg/res/xml/: trimble_data_permissions.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: ic_access_time.xml  ic_add_white.xml  ic_barcode_gray.xml  ic_cancel_white.xml  ic_date_range_white.xml  ic_delete_white.xml  noneditable_rounded_border_drawable.xml  rounded_border_drawable.xml  white_border_background.xml  white_rounded_border_drawable.xml
commons/src/main/res/layout/: layout_dialog_form_signature.xml  signature_canvas_view_layout.xml
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commons/src/main/res/xml/: app_restrictions.xml
formLibrary/: build.gradle
formLibrary/src/main/: AndroidManifest.xml
formLibrary/src/main/res/color/: required_fields_text_input_border.xml  text_input_border_color.xml
formLibrary/src/main/res/drawable/: divider.xml  error_rounded_border_drawable.xml  grey_border_background.xml  ic_arrow_forward_24dp.xml  ic_barcode.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml  ic_date_time_dark_grey.xml  ic_end_trip_navigation_menu.xml  ic_forms_navigation_menu.xml  ic_forms_shortcut_foreground.xml  ic_hot_keys_navigation_menu.xml  ic_inbox_navigation_menu.xml  ic_inbox_shortcut_foreground.xml  ic_inspection_navigation_menu.xml  ic_pause.xml  ic_play.xml  ic_play_deactivated.xml  ic_play_tts.xml  ic_player_stop.xml  ic_replay.xml  ic_reply.xml  ic_skip_next.xml  ic_skip_next_deactivated.xml  ic_skip_prev.xml  ic_skip_prev_deactivated.xml  ic_stop_indicator.xml  ic_stop_list_navigation_menu.xml  ic_time_dark_grey.xml  ic_trip_list_navigation_menu.xml  non_editable_rounded_border_text_field.xml  noneditable_rounded_border_drawable.xml  search_bar_background.xml  tts_widget_button_ripple.xml
formLibrary/src/main/res/layout/: activity_contact_list.xml  activity_edvir_inspections.xml  activity_form.xml  activity_image_preview.xml  activity_messaging.xml  custom_action_bar_center_align.xml  custom_action_bar_message_detail.xml  custom_list_item_message_list.xml  custom_list_item_message_response_list.xml  custom_text_view.xml  custom_user_list_item.xml  dialog_date_time.xml  form_image_layout.xml  form_list_row_item.xml  fragment_draft.xml  fragment_inbox.xml  fragment_message_detail.xml  fragment_message_reply.xml  fragment_message_view_pager_container.xml  fragment_sent.xml  fragment_trash.xml  fragment_vanilla_messaging.xml  hamburger_menu_child_item.xml  hamburger_menu_group_item.xml  hamburger_menu_layout.xml  inspection_floating_menu_view_layout.xml  inspection_row_item.xml  item_barcode.xml  layout_dialog_form_bar_code_scanner.xml  layout_image_reference_dialog.xml  progress_error_layout.xml  required_text_input_drop_down.xml  required_text_input_layout.xml  required_text_input_layout_counter_enabled.xml  search_bar_layout.xml  text_input_drop_down.xml  text_input_layout.xml  text_input_layout_counter_enabled.xml
formLibrary/src/main/res/layout-land/: activity_form.xml  fragment_message_detail.xml
formLibrary/src/main/res/mipmap-anydpi-v26/: ic_forms_shortcut.xml  ic_inbox_shortcut.xml
formLibrary/src/main/res/navigation/: messaging_nav_graph.xml
formLibrary/src/main/res/values/: colors.xml  dimens.xml  ic_forms_shortcut_icon_background.xml  ic_inbox_shortcut_icon_background.xml  ids.xml  strings.xml  (+1 more)
formLibrary/src/main/res/values-land/: dimens.xml
formLibrary/src/main/res/values-large/: dimens.xml
formLibrary/src/main/res/values-large-land/: dimens.xml
formLibrary/src/main/res/values-xlarge/: dimens.xml
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
workfloweventscommunication/: LICENSE.txt  build.gradle  consumer-rules.pro  proguard-rules.pro
workfloweventscommunication/src/main/: AndroidManifest.xml
(+650 files in other folders)
