# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.jetifier.ignorelist = jackson-core,fast-double-parser,aQute.bnd.annotation  // Add the list of libraries that should not be jetified,jackson xml parser and its related dependencies are not to be jetified since it creates issues with the app
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# SonarQube
systemProp.sonar.projectKey=TTM.Instinct:maine-forms-workflow-app
systemProp.sonar.projectName=TTM - Instinct - maine-forms-workflow-app
systemProp.sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/**/*.xml
#Sonar coverage exclusions
systemProp.sonar.coverage.exclusions=**/src/test/**, **/commons/src/main/java/com/trimble/ttm/commons/composable/**, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/customViews/**, **/ui/activities/AuthenticateActivity.kt, \
  **/ui/activities/BaseToolbarInteractionActivity.kt, **/ui/activities/DetentionWarningActivity.kt, \
  **/ui/activities/TransitionScreenActivity.kt, **/ui/activities/TripPanelPositiveActionTransitionScreenActivity.kt, \
  **/ui/activities/DispatchListActivity.kt, **/ui/activities/DispatchDetailActivity.kt, **/ui/activities/FormActivity.kt, **/ui/activities/ComposeFormActivity.kt, \
  **/ui/activities/StopDetailActivity.kt, **/ui/activities/DispatchBaseActivity.kt, **/formLibrary/src/main/java/com/trimble/ttm/formLibrary/ui/activities/FormLibraryActivity.kt, \
  **/formLibrary/src/main/java/com/trimble/ttm/formLibrary/ui/activities/FormLibraryXmlActivity.kt, **/formLibrary/src/main/java/com/trimble/ttm/formLibrary/ui/activities/ui/theme/**, \
  **/repo/DispatchFirestoreRepo.kt, **/repo/FireStoreCacheRepository.kt, **/repo/FormsRepository.kt, \
  **/repo/LocalDataSourceRepo.kt, **/repo/SendDispatchDataRepo.kt, **/repo/TripMobileOriginatedEventsRepo.kt, **/repo/ArrivalReasonEventRepoImpl.kt\
  **/usecases/BackboneUseCase.kt, **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/ext/**, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/Constants.kt, **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/DecimalDigitsInputFilter.kt, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/DiffUtilForMessaging.kt, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/InternetConnectionStatus.kt, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/UiUtil.kt , \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/HamburgerMenuUtil.kt , \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/FlowNotifier.kt, **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/repo/FormLibraryRepo.kt, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/repo/FormLibraryRepoImpl.kt \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/utils/FormUtils.kt, \
  \**/repo/TripPanelEventRepo.kt, **/repo/TripMobileOriginatedEventsRepoImpl  .kt, **/repo/BackboneRepositoryImpl.kt, **/repo/FireStoreCacheRepositoryImpl.kt, **/repo/BackboneRepository.kt, **/app/src/**/application/WorkflowApplication.kt, **/app/src/main/java/com/trimble/ttm/routemanifest/ui/activities/DispatchBaseActivity.kt,\
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/manager/workmanager/**, **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/service/**, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/ui/**, **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/widget/**, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/http/**, **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/anim/**, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/di/**, **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/adapter/**, \
  **/formLibrary/src/main/java/com/trimble/ttm/formlibrary/listeners/**, formLibrary/src/main/java/com/trimble/ttm/formlibrary/ui/activities/InspectionsFormActivity.kt, \
#SonarQube rules exclusion
systemProp.sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16
systemProp.sonar.issue.ignore.multicriteria.e1.ruleKey=xml:S5332
systemProp.sonar.issue.ignore.multicriteria.e1.resourceKey=app/src/**/*.xml
systemProp.sonar.issue.ignore.multicriteria.e2.ruleKey=xml:S5604
systemProp.sonar.issue.ignore.multicriteria.e2.resourceKey=formLibrary/src/**/**.xml
systemProp.sonar.issue.ignore.multicriteria.e3.ruleKey=xml:S6358
systemProp.sonar.issue.ignore.multicriteria.e3.resourceKey=formLibrary/src/**/**.xml
systemProp.sonar.issue.ignore.multicriteria.e4.ruleKey=xml:S5322
systemProp.sonar.issue.ignore.multicriteria.e4.resourceKey=app/src/**/*.xml
systemProp.sonar.issue.ignore.multicriteria.e5.ruleKey=xml:S6361
systemProp.sonar.issue.ignore.multicriteria.e5.resourceKey=app/src/**/*.xml
systemProp.sonar.issue.ignore.multicriteria.e6.ruleKey=xml:S6361
systemProp.sonar.issue.ignore.multicriteria.e6.resourceKey=formLibrary/src/**/**.xml
systemProp.sonar.issue.ignore.multicriteria.e7.ruleKey=kotlin:S5324
systemProp.sonar.issue.ignore.multicriteria.e7.resourceKey=formLibrary/src/**/formlibrary/utils/Utils.kt
systemProp.sonar.issue.ignore.multicriteria.e8.ruleKey=kotlin:S5322
systemProp.sonar.issue.ignore.multicriteria.e8.resourceKey=app/src/**/application/WorkflowApplication.kt
systemProp.sonar.issue.ignore.multicriteria.e9.ruleKey=kotlin:S5320
systemProp.sonar.issue.ignore.multicriteria.e9.resourceKey=formLibrary/src/**/widget/TtsUpdater.kt
systemProp.sonar.issue.ignore.multicriteria.e10.ruleKey=kotlin:S5320
systemProp.sonar.issue.ignore.multicriteria.e10.resourceKey=formLibrary/src/**/fragments/InboxFragment.kt
systemProp.sonar.issue.ignore.multicriteria.e11.ruleKey=kotlin:S5320
systemProp.sonar.issue.ignore.multicriteria.e11.resourceKey=app/src/**/ui/activities/DispatchBaseActivity.kt
systemProp.sonar.issue.ignore.multicriteria.e12.ruleKey=kotlin:S5320
systemProp.sonar.issue.ignore.multicriteria.e12.resourceKey=app/src/**/ui/fragments/HomeFragment.kt
systemProp.sonar.issue.ignore.multicriteria.e13.ruleKey=kotlin:S5320
systemProp.sonar.issue.ignore.multicriteria.e13.resourceKey=app/src/**/usecases/RouteETACalculationUseCase.kt
systemProp.sonar.issue.ignore.multicriteria.e14.ruleKey=kotlin:S5320
systemProp.sonar.issue.ignore.multicriteria.e14.resourceKey=app/src/**/usecases/WorkflowAppNotificationUseCase.kt
systemProp.sonar.issue.ignore.multicriteria.e15.ruleKey=kotlin:S5320
systemProp.sonar.issue.ignore.multicriteria.e15.resourceKey=formLibrary/src/**/activities/InspectionsFormActivity.kt
systemProp.sonar.issue.ignore.multicriteria.e16.ruleKey=xml:S5332
systemProp.sonar.issue.ignore.multicriteria.e16.resourceKey=formLibrary/src/**/**.xml

