<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultToolBarSize"
            android:background="@color/toolBarColor"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintBottom_toTopOf="@id/svContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivCancel"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cancel"
                    android:src="@drawable/ic_cancel_white" />

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/btnSave"
                    android:layout_toEndOf="@+id/ivCancel"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/formToolbarTextSize" />

                <Button
                    android:id="@+id/btnSaveToDrafts"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btnSave"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="@string/saveToDrafts"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/formToolbarButtonTextSize"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnSave"
                        style="@style/MaineStyledButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="@string/send"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/formToolbarButtonTextSize"
                    android:visibility="invisible" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/llSelectRecipient"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityFormPadding"
                android:text="@string/to"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRecipients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/activityFormPadding"
                android:text="@string/tap_to_select_recipients"
                android:textColor="#6a6a77"
                android:textSize="@dimen/formToolbarButtonTextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activityFormPadding"
                android:text="@string/message_detail_date"
                android:textColor="@android:color/white"
                android:textSize="@dimen/formToolbarButtonTextSize" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/activityFormPadding"
                android:text=""
                android:textColor="#6a6a77"
                android:textSize="@dimen/formToolbarButtonTextSize" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/formsLayoutMargin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:id="@+id/llRootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/llLeftLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/llRightLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@id/formFieldsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                </androidx.compose.ui.platform.ComposeView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.trimble.ttm.formlibrary.customViews.ProgressErrorView
            android:id="@+id/progressErrorViewForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@id/progressErrorViewFormCompose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</layout>
