<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.trimble.ttm.routemanifest.viewmodel.StopDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context="com.trimble.ttm.routemanifest.ui.activities.StopDetailActivity">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/progressErrorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/stop_detail_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/secondCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/previousArrow"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="@dimen/stopDetailArrowSize"
                            android:layout_height="@dimen/stopDetailArrowSize"
                            android:layout_margin="15dp"
                            android:contentDescription="@string/previous"
                            android:onClick="@{() -> viewModel.getPreviousStopForXMLBinding()}"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_previous_24dp"
                            android:visibility="@{safeUnbox(viewModel.previousStopAvailable) ? View.VISIBLE: View.INVISIBLE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/stopNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="@{viewModel.stopOfStop}"
                            android:textColor="@color/spinnerTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/previousArrow"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="stop1" />

                        <ImageView
                            android:id="@+id/nextArrow"
                            style="@style/Widget.AppCompat.ActionButton"
                            android:layout_width="@dimen/stopDetailArrowSize"
                            android:layout_height="@dimen/stopDetailArrowSize"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:contentDescription="@string/next"
                            android:onClick="@{() -> viewModel.getNextStop()}"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_next_24dp"
                            android:visibility="@{safeUnbox(viewModel.nextStopAvailable) ? View.VISIBLE: View.INVISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sepLine4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separatorColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/stopNumber" />

                        <TextView
                            android:id="@+id/previewOnlyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/stopDetailPreviewLabelMarginTop"
                            android:layout_marginBottom="@dimen/stopDetailPreviewLabelMarginBottom"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="@string/previewOnly"
                            android:textAppearance="@style/CustomTabText"
                            android:textColor="@color/tabIndicator"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed) ? View.GONE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sepLine4"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <Button
                            android:id="@+id/arrived"
                            style="@style/MaineStyledButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="@{viewModel.arriveButtonText}"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed &amp;&amp; viewModel.displayArrived) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sepLine4"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <Button
                            android:id="@+id/departed"
                            style="@style/MaineStyledButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@{safeUnbox(viewModel.enableDepart) ? @color/colorAccent : @color/gray}"
                            android:enabled="@{safeUnbox(viewModel.enableDepart) ? true : false}"
                            android:gravity="center"
                            android:text="@{viewModel.departButtonText}"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed &amp;&amp; viewModel.displayDeparted) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/arrived"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <Button
                            android:id="@+id/navigate"
                            style="@style/MaineStyledButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.handleNavigateClicked(viewModel.currentStop, context)}"
                            android:text="@string/navigate"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed &amp;&amp; viewModel.displayNavigate) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/departed"
                            tools:ignore="TextContrastCheck" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/firstCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/addressText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/spinnerTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="@{safeUnbox(viewModel.addressDisplayed) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/spinnerTextColor"
                            android:textSize="26sp"
                            android:visibility="@{safeUnbox(viewModel.addressDisplayed &amp;&amp; viewModel.currentStop.isArrivalAvailable()) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addressText" />

                        <TextView
                            android:id="@+id/sepLine2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/separatorColor"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:visibility="@{safeUnbox(viewModel.addressDisplayed) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/address1" />

                        <LinearLayout
                            android:id="@+id/locationBasedETALayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed &amp;&amp; viewModel.currentStop.isArrivalAvailable()) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sepLine2">

                            <TextView
                                android:id="@+id/etaOrArrivedTimeLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="start"
                                android:text='@{!viewModel.currentStop.CompletedTime.isEmpty ? @string/stop_arrived_on : @string/estimated_time}'
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/etaOrArrivedTimeText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="end"
                                android:text="@{viewModel.etaOrArrivedTime}"
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sepLine5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separatorColor"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed &amp;&amp; viewModel.currentStop.isArrivalAvailable()) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/locationBasedETALayout" />


                        <LinearLayout
                            android:id="@+id/depatureLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            android:visibility="@{viewModel.currentStop.departedTime.isEmpty ? View.GONE : View.VISIBLE}"
                            app:layout_constraintTop_toBottomOf="@id/sepLine5">

                            <TextView
                                android:id="@+id/depatureLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="start"
                                android:text="@string/stop_departed_on"
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/depatureText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="end"
                                android:text="@{viewModel.currentStop.depatureTime}"
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sepLine9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separatorColor"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:visibility="@{viewModel.currentStop.departedTime.isEmpty ? View.GONE : View.VISIBLE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/depatureLayout" />

                        <LinearLayout
                            android:id="@+id/occurByLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            android:visibility="@{viewModel.currentStop.etaAvailable &amp;&amp; viewModel.shouldDisplayPrePlannedArrival() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintTop_toBottomOf="@id/sepLine9">

                            <TextView
                                android:id="@+id/occurByLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="start"
                                android:text="@string/pre_planned_arrival"
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/occurByText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="end"
                                android:text="@{viewModel.currentStop.prePlannedArrivalTime}"
                                android:textColor="@{viewModel.currentStop.hasETACrossed() ? @color/color_red : @color/color_white}"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sepLine10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separatorColor"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:visibility="@{viewModel.currentStop.etaAvailable &amp;&amp; viewModel.shouldDisplayPrePlannedArrival() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/occurByLayout" />

                        <LinearLayout
                            android:id="@+id/trailerIdsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sepLine10">

                            <TextView
                                android:id="@+id/trailer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="start"
                                android:text="@string/trailer"
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/trailerIDs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="end"
                                android:text="@{ viewModel.trailerIds }"
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sepLine7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separatorColor"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/trailerIdsLayout" />

                        <LinearLayout
                            android:id="@+id/shipmentIDsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sepLine7">

                            <TextView
                                android:id="@+id/shipment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:gravity="start"
                                android:text="@string/shipment"
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/shipmentIDs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:gravity="end"
                                android:text="@{ viewModel.shipmentIds }"
                                android:textColor="@color/color_white"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sepLine8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/separatorColor"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:visibility="@{safeUnbox(viewModel.stopActionsAllowed) ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shipmentIDsLayout" />

                        <TextView
                            android:id="@+id/instructionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="@string/instructions"
                            android:textColor="@color/spinnerTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sepLine8" />

                        <TextView
                            android:id="@+id/instruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text='@{viewModel.currentStop.DescriptionLong != "" ? viewModel.currentStop.DescriptionLong : viewModel.getNotAvailableString()}'
                            android:textColor="@color/spinnerTextColor"
                            android:textSize="26sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/instructionText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>